VITE_BASE_URL = http://localhost:3000
VITE_BASE_URL_API = ${VITE_BASE_URL}/api
VITE_BASE_URL_AUTH = ${VITE_BASE_URL}/auth
VITE_BASE_URL_USER = ${VITE_BASE_URL}/user
VITE_BASE_URL_BOARD = ${VITE_BASE_URL}/board
VITE_BASE_URL_STATUS = ${VITE_BASE_URL}/status
VITE_BASE_URL_TICKET= ${VITE_BASE_URL}/ticket
VITE_BASE_URL_WEBSOCKET = ${VITE_BASE_URL}/ws

; time zone
VITE_TIME_LOCALE = ko-KR
VITE_TIME_ZONE = Asia/Seoul